DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=5432


#gcloud
DB_HOST_LIVE=
DB_USER_LIVE=
DB_PASS_LIVE=
DB_NAME_LIVE=
DB_PORT_LIVE=5432

EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
HARDCODED_RECIPIENT=[your email for testing & demo]